# Robot-Rallye

./: .gitignore  README.md  pom.xml
abgabe/: Links.txt  Wiki_and_UML_link.txt  Wiki_link.txt
betatest_BB/: README.md
betatest_BB/Feedback/: Testprotokoll BB.md  serverlog.txt
betatest_CC/: README.txt
betatest_CC/Feedback/: Testprotokoll CC.md  serverlog.txt
src/main/java/: module-info.java
src/main/java/Client/ViewModel/: LoginController.java  UIController.java
src/main/java/Client/desperatedrosselnhp/: GameApplication.java  LoginApplication.java  LoginController.java  Main.java  UIController.java
src/main/java/Desperatedrosseln/: AppStart.java  Main.java
src/main/java/Desperatedrosseln/Connection/: ClientHandler.java  Server.java
src/main/java/Desperatedrosseln/Json/utils/: JsonDeserializer.java  JsonFileReader.java  JsonMapReader.java  JsonSerializer.java  TileAdapter.java
src/main/java/Desperatedrosseln/Local/: CardLabel.java  Client.java
src/main/java/Desperatedrosseln/Local/CardLabels/: AgainLabel.java  MoveBackLabel.java  MoveOneLabel.java  MoveThreeLabel.java  MoveTwoLabel.java  PowerUpLabel.java  TurnLeftLabel.java  TurnRightLabel.java  UTurnLabel.java
src/main/java/Desperatedrosseln/Local/Controllers/: GameFinishedController.java  LobbyController.java  LoginController.java  MainController.java  MapController.java  ScreenSizeErrorController.java
src/main/java/Desperatedrosseln/Local/Protocols/: ActivePhase.java  Alive.java  Animation.java  BuyUpgrade.java  CardPlayed.java  CardSelected.java  CardsYouGotNow.java  CheckPointReached.java  CheckpointMoved.java  ConnectionUpdate.java  CurrentCards.java  CurrentPlayer.java  DrawDamage.java  Energy.java  Error.java  ExchangeShop.java  GameFinished.java  GameStarted.java  HelloClient.java  HelloServer.java  MapSelected.java  Message.java  MessageAdapter.java  MessageType.java  Movement.java  NotYourCards.java  PickDamage.java  PlayCard.java  PlayerAdded.java  PlayerStatus.java  PlayerTurning.java  PlayerValues.java  ProtocolMessage.java  Reboot.java  RebootDirection.java  ReceivedChat.java  RefillShop.java  ReplaceCard.java  ReturnCards.java  SelectMap.java  (+13 more)
src/main/java/Desperatedrosseln/Logic/: DIRECTION.java  DeckHelper.java  Direction.java  Game.java  Player.java
src/main/java/Desperatedrosseln/Logic/AI/: AI.java  AIClient.java  Node.java
src/main/java/Desperatedrosseln/Logic/Cards/: Again.java  Card.java  Damagecard.java  Effect.java  MoveBack.java  MoveOne.java  MoveThree.java  MoveTwo.java  Programmingcard.java  SpecialProgrammingCard.java  TurnLeft.java  TurnRight.java  UTurn.java  UpgradeCard.java
src/main/java/Desperatedrosseln/Logic/Cards/Damage/: Spam.java  SpamFolder.java  Trojan.java  Virus.java  WeaselRoutine.java  Worm.java
src/main/java/Desperatedrosseln/Logic/Cards/Programming/: Again.java  MoveBack.java  MoveOne.java  MoveThree.java  MoveTwo.java  PowerUp.java  TurnLeft.java  TurnRight.java  UTurn.java
src/main/java/Desperatedrosseln/Logic/Cards/SpecialProgramming/: EnergyRoutine.java  RepeatRoutine.java  SandboxRoutine.java  SpamFolder.java  SpeedRoutine.java  WeaselRoutine.java
src/main/java/Desperatedrosseln/Logic/Cards/Upgrade/: AdminPrivilege.java  MemorySwap.java  RearLaser.java  SpamBlocker.java
src/main/java/Desperatedrosseln/Logic/Elements/: Antenna.java  Board.java  BoardElement.java  BoardElements.java  Checkpoint.java  ConveyorBelt.java  Direction.java  Empty.java  Game.java  GameMap.java  Gear.java  Laser.java  Map.java  MapCreator.java  MapField.java  Obstacle.java  Pit.java  Player.java  Position.java  PushPanel.java  Robot.java  StartPoint.java  Tile.java  Wall.java
src/main/java/Desperatedrosseln/Logic/Elements/Tiles/: Antenna.java  CheckPoint.java  ConveyorBelt.java  Empty.java  EnergySpace.java  GameMap.java  Gear.java  Laser.java  LaserBeam.java  Pit.java  PushPanel.java  RestartPoint.java  StartPoint.java  Wall.java
src/main/java/Desperatedrosseln/Logic/Elements/tiles/: Antenna.java  CheckPoint.java  ConveyorBelt.java  Empty.java  EnergySpace.java  GameMap.java  Gear.java  Laser.java  LaserBeam.java  Pit.java  Position.java  PushPanel.java  RestartPoint.java  Robot.java  StartPoint.java  Tile.java  Wall.java
src/main/java/Server/: Again.java  Antenna.java  Board.java  BoardElements.java  Card.java  Checkpoint.java  Client.java  Damagecards.java  Direction.java  Effect.java  Game.java  Move1.java  Move2.java  Move3.java  MoveBack.java  Obstacles.java  Pit.java  Player.java  Position.java  Programmingcards.java  Robot.java  Server.java  SpecialProgrammingCards.java  TurnLeft.java  TurnRight.java  UTurn.java  UpgradeCards.java
src/main/java/Server/connection/: ClientHandler.java  Server.java
src/main/java/Server/socket-connection/: ClientHandler.java  Server.java
src/main/java/client/desperatedrosselnhp/: Client.java  HelloApplication.java  HelloController.java
src/main/resources/: issues.txt
src/main/resources/Css/: main.css  modules.css  state.css
src/main/resources/Images/elements/: prog.afphoto
src/main/resources/View/: lobbyScene.fxml  loginScene.fxml  mainScene.fxml
src/main/resources/client/desperatedrosselnhp/: hello-view.fxml  loginbox.fxml  roborally.fxml
src/main/resources/css/: main.css  modules.css  state.css
src/main/resources/maps/: deathTrap.json  dizzyHighway.json  extraCrispy.json  lostBearings.json  twister.json
src/main/resources/view/: gameFinished.fxml  lobbyScene.fxml  loginScene.fxml  mainScene.fxml  screenSizeErrorScene.fxml
