<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="login-scene">
    <GridPane styleClass="lobby-scene"
        VBox.vgrow="ALWAYS">
        <VBox fx:id="overlay"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"
              GridPane.hgrow="ALWAYS"
              GridPane.vgrow="ALWAYS"
              styleClass="overlay, login-overlay, lobby-overlay, border-effect, border-effect--primary, alignment--center">
            <VBox styleClass="logo-wrapper">
                <Label styleClass="logo"/>
            </VBox>
            <VBox styleClass="login-form-wrapper, lobby-form-wrapper, alignment--center">
                <Label text="Choose a robot"
                       styleClass="headline-3, color--light, alignment--center"/>
                <HBox id="player-bar"
                      styleClass="player-bar, player-bar--lobby, alignment--center">
                    <VBox styleClass="player-wrapper">
                        <Button onAction="#onButtonClicked"
                                id="player-icon--1"
                                fx:id="playerIcon1"
                                styleClass="player-icon, player-icon--lg, player-icon-1"/>
                        <Label fx:id = "playerIcon1Label"
                                text="Brown"
                               styleClass="headline-4, color--light"/>
                    </VBox>
                    <VBox styleClass="player-wrapper">
                        <Button onAction="#onButtonClicked"
                                id="player-icon--2"
                                fx:id="playerIcon2"
                                styleClass="player-icon, player-icon--lg"/>
                        <Label fx:id = "playerIcon2Label"
                                text="Yellow"
                               styleClass="headline-4, color--light"/>
                    </VBox>
                    <VBox styleClass="player-wrapper">
                        <Button onAction="#onButtonClicked"
                                id="player-icon--3"
                                fx:id="playerIcon3"
                                styleClass="player-icon, player-icon--lg"/>
                        <Label fx:id = "playerIcon3Label"
                                text="Blue"
                               styleClass="headline-4, color--light"/>
                    </VBox>
                    <VBox styleClass="player-wrapper">
                        <Button onAction="#onButtonClicked"
                                id="player-icon--4"
                                fx:id="playerIcon4"
                                styleClass="player-icon, player-icon--lg"/>
                        <Label fx:id = "playerIcon4Label"
                                text="Green"
                               styleClass="headline-4, color--light"/>
                    </VBox>
                    <VBox styleClass="player-wrapper">
                        <Button onAction="#onButtonClicked"
                                id="player-icon--5"
                                fx:id="playerIcon5"
                                styleClass="player-icon, player-icon--lg"/>
                        <Label fx:id = "playerIcon5Label"
                                text="Orange"
                               styleClass="headline-4, color--light"/>
                    </VBox>
                    <VBox styleClass="player-wrapper">
                        <Button onAction="#onButtonClicked"
                                id="player-icon--6"
                                fx:id="playerIcon6"
                                styleClass="player-icon, player-icon--lg"/>
                        <Label fx:id = "playerIcon6Label"
                                text="Red"
                               styleClass="headline-4, color--light"/>
                    </VBox>
                </HBox>
            </VBox>
            <ToggleButton onAction="#onReady"
                          fx:id="readyButton"
                          text="READY"
                          disable="true"
                          styleClass="button, login-button, button--secondary, alignment--center"/>
            <Label text="Players currently in lobby: "
                   fx:id="playersonline"
                   styleClass="headline-3, color--light"/>
        </VBox>
        <HBox fx:id="mapSelection"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1"
              styleClass="overlay, lobby-overlay, map-selection-overlay, border-effect, border-effect--primary">
            <Button onAction="#onChooseMap"
                    fx:id="validateMapChoice"
                    disable="true"
                    text="Choose Map"
                    styleClass="button, button--sm, button--secondary"/>
            <HBox fx:id="mapOptionWrapper" styleClass="map-option-wrapper"/>
        </HBox>
        <GridPane fx:id="sidebar"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="0"
                  GridPane.rowSpan="2"
                  GridPane.vgrow="ALWAYS"
                  styleClass="sidebar, lobby-sidebar, border-effect, border-effect--secondary">
            <ScrollPane GridPane.columnIndex="0"
                        GridPane.rowIndex="0"
                        GridPane.hgrow="ALWAYS"
                        GridPane.vgrow="ALWAYS"
                        fitToWidth="true"
                        fitToHeight="true"
                        styleClass="scroll-board">
                <VBox fx:id="messageBoard" styleClass="message-board">
                    <Label text="RoboRally Chat" styleClass="chat-headline, headline-2, color--light"/>
                </VBox>
            </ScrollPane>
            <HBox GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  GridPane.hgrow="ALWAYS"
                  styleClass="chat-input-wrapper">
                <TextField HBox.hgrow="ALWAYS" fx:id="chat_input_lobby" onKeyPressed="#onMessageSend"
                           styleClass="text-input, text-input--primary"/>
                <Button fx:id="chatButton"
                        onAction="#onClickSend"
                        styleClass="button, send-button"/>
            </HBox>
        </GridPane>
    </GridPane>
</VBox>


