<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="scene--small, lobby-scene">

    <VBox styleClass="overlay">
        <VBox styleClass="logo-wrapper">
            <Label text="" styleClass="logo, logo--login"/>
            <ImageView styleClass="logo, logo--login"/>
        </VBox>
        <VBox styleClass="login-form-wrapper">
            <Label text="Choose a robot"
                   styleClass="headline-3, color--light"/>
            <HBox id="player-bar"
                  styleClass="player-bar, player-bar--lobby">
                <VBox styleClass="player-wrapper">
                    <Button onAction="#onButtonClicked"
                            id="player-icon--1"
                            styleClass="player-icon"/>
                    <Label text="Brown"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Button onAction="#onButtonClicked"
                            id="player-icon--2"
                            styleClass="player-icon"/>
                    <Label text="Yellow"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Button onAction="#onButtonClicked"
                            id="player-icon--3"
                            styleClass="player-icon"/>
                    <Label text="Blue"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Button onAction="#onButtonClicked"
                            id="player-icon--4"
                            styleClass="player-icon"/>
                    <Label text="Green"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Button onAction="#onButtonClicked"
                            id="player-icon--5"
                            styleClass="player-icon"/>
                    <Label text="Orange"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Button onAction="#onButtonClicked"
                            id="player-icon--6"
                            styleClass="player-icon"/>
                    <Label text="Red"
                           styleClass="headline-4, color--light"/>
                </VBox>
            </HBox>
        </VBox>
        <Label text="5 of 6 players ready"
               fx:id="playersonline"
               styleClass="headline-3, color--light"/>
    </VBox>
</VBox>


