<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="main-scene">









    <top>
        <GridPane styleClass="navbar" fx:id="navbar">
            <HBox id="logo-wrapper"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="0"
                  styleClass="logo-wrapper">
                <Label text="." styleClass="logo, logo--navbar"/>
                <ImageView styleClass="logo, logo--navbar"/>
            </HBox>
            <HBox id="player-bar"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="0"
                  GridPane.hgrow="ALWAYS"
                  styleClass="player-bar">
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--1"
                           styleClass="player-icon"/>
                    <Label text="Brown"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--2"
                           styleClass="player-icon"/>
                    <Label text="Yellow"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--3"
                           styleClass="player-icon"/>
                    <Label text="Blue"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--4"
                           styleClass="player-icon"/>
                    <Label text="Green"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--5"
                           styleClass="player-icon"/>
                    <Label text="Orange"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--6"
                           styleClass="player-icon"/>
                    <Label text="Red"
                           styleClass="headline-4, color--light"/>
                </VBox>
            </HBox>

            <HBox id="profile-wrapper" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="profile-wrapper">
                <VBox styleClass="timer-box">
                    <Label text="TIMER" styleClass="timer-label, color--light"/>
                    <Label fx:id="timeLabel" text="0" styleClass="profile-name, color--light"/>
                </VBox>
            </HBox>


            <HBox id="profile-wrapper"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="0"
                  styleClass="profile-wrapper">
                <Label text="."
                       fx:id="profileIcon"
                       styleClass="player-icon"/>
                <VBox styleClass="profile-status">
                    <Label fx:id="playerName"
                           text="PlayerName"
                           styleClass="profile-name, color--light"/>
                    <Label fx:id = "energyLabel"
                            text="Energy: 5"
                           styleClass="profile-energy, color--primary"/>
                </VBox>
            </HBox>
        </GridPane>
    </top>

    <center>
        <StackPane fx:id="centerStack" styleClass="main-overlay-container">
            <GridPane styleClass="center" fx:id="center">
                <GridPane fx:id="mapGrid"
                          styleClass="map"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="0"
                          GridPane.vgrow="ALWAYS"
                        GridPane.hgrow="ALWAYS">
                </GridPane>
                <GridPane styleClass="card-wrapper, transparent--black"
                          fx:id="cardWrapper"
                          GridPane.hgrow="ALWAYS"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="1">

                    <HBox styleClass="card-row"
                        GridPane.rowIndex="0">
                        <GridPane styleClass="card-group"
                                  GridPane.columnIndex="0">
                            <StackPane fx:id="tempUpgradeCard1"
                                       styleClass="card, card-area--temporary"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="0"
                                       GridPane.halignment="CENTER">
                            </StackPane>
                            <StackPane fx:id="tempUpgradeCard2"
                                       styleClass="card, card-area--temporary"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="1"
                                       GridPane.halignment="CENTER">
                            </StackPane>
                            <StackPane fx:id="tempUpgradeCard3"
                                       styleClass="card, card-area--temporary"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="2"
                                       GridPane.halignment="CENTER">
                            </StackPane>
                        </GridPane>
                        <GridPane styleClass="card-group"
                                  GridPane.columnIndex="1"
                                  GridPane.rowIndex="0">
                            <StackPane fx:id="registerCardOne"
                                       id="card"
                                       styleClass="card-area--pink"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="0"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="registerCardTwo"
                                       id="card"
                                       styleClass="card-area--pink"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="1"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="registerCardThree"
                                       id="card"
                                       styleClass="card-area--pink"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="2"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="registerCardFour"
                                       id="card"
                                       styleClass="card-area--pink"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="3"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="registerCardFive"
                                       id="card"
                                       styleClass="card-area--pink"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="4"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                        </GridPane>
                        <GridPane styleClass="card-group"
                                  GridPane.columnIndex="2"
                                  GridPane.rowIndex="0">
                            <StackPane fx:id="permUpgradeCard1"
                                       styleClass="card, card-area--permanent"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="0"
                                       GridPane.halignment="CENTER">
                            </StackPane>
                            <StackPane fx:id="permUpgradeCard2"
                                       styleClass="card, card-area--permanent"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="1"
                                       GridPane.halignment="CENTER">
                            </StackPane>
                            <StackPane fx:id="permUpgradeCard3"
                                       styleClass="card, card-area--permanent"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="2"
                                       GridPane.halignment="CENTER">
                            </StackPane>
                        </GridPane>
                    </HBox>

                    <HBox styleClass="card-row, lower-card-row"
                          GridPane.columnIndex="0"
                        GridPane.rowIndex="1">
                        <Button fx:id="programdone"
                                onAction="#onPlayCard"
                                GridPane.columnIndex="0"
                                GridPane.rowIndex="0"
                                styleClass="button, button--sm, button--secondary"
                                text="PLAY CARD" />
                        <GridPane styleClass="card-group"
                                  GridPane.columnIndex="1"
                                  GridPane.rowIndex="0"
                                  GridPane.hgrow="ALWAYS"
                                  GridPane.vgrow="ALWAYS">
                            <StackPane fx:id="handCardOne"
                                       id="card"
                                       styleClass="card-area"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="0"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="handCardTwo"
                                       id="card"
                                       styleClass="card-area"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="1"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="handCardThree"
                                       id="card"
                                       styleClass="card-area"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="2"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="handCardFour"
                                       id="card"
                                       styleClass="card-area"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="3"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="handCardFive"
                                       id="card"
                                       styleClass="card-area"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="4"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="handCardSix"
                                       id="card"
                                       styleClass="card-area"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="5"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="handCardSeven"
                                       id="card"
                                       styleClass="card-area"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="6"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="handCardEight"
                                       id="card"
                                       styleClass="card-area"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="7"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                            <StackPane fx:id="handCardNine"
                                       id="card"
                                       styleClass="card-area"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="8"
                                       GridPane.vgrow="ALWAYS">
                            </StackPane>
                        </GridPane>
                        <Button opacity="0"
                                GridPane.columnIndex="2"
                                GridPane.rowIndex="0"
                                styleClass="button, button--sm, button--secondary"
                                text="PLAY CARD" />
                    </HBox>

                </GridPane>
            </GridPane>
        </StackPane>
    </center>

    <left>
        <HBox fx:id="upgradeBar"
              styleClass="sidebar, upgradeBar, border-effect--right, border-effect--primary">
            <VBox styleClass="upgrade-shop-wrapper">
                <Label
                        fx:id="upgradeLabel"
                        text="Upgrade Shop"
                        styleClass="color--light, headline-1"/>
                <GridPane
                        fx:id="upgradeGrid"
                        styleClass="upgradeGrid">
                    <StackPane fx:id="upgradeCard1"
                               styleClass="card, card-area--sm"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"
                               GridPane.halignment="CENTER">
                    </StackPane>
                    <StackPane fx:id="upgradeCard2"
                               styleClass="card, card-area--sm"
                               GridPane.rowIndex="1"
                               GridPane.columnIndex="0"
                               GridPane.halignment="CENTER">
                    </StackPane>

                    <StackPane fx:id="upgradeCard3"
                               styleClass="card, card-area--sm"
                               GridPane.rowIndex="2"
                               GridPane.columnIndex="0"
                               GridPane.halignment="CENTER">
                    </StackPane>
                    <StackPane fx:id="upgradeCard4"
                               styleClass="card, card-area--sm"
                               GridPane.rowIndex="3"
                               GridPane.columnIndex="0"
                               GridPane.hgrow="ALWAYS"
                               GridPane.halignment="CENTER">
                    </StackPane>

                    <StackPane fx:id="upgradeCard5"
                               styleClass="card, card-area--sm"
                               GridPane.rowIndex="4"
                               GridPane.columnIndex="0"
                               GridPane.halignment="CENTER">
                    </StackPane>
                    <StackPane fx:id="upgradeCard6"
                               styleClass="card, card-area--sm"
                               GridPane.rowIndex="5"
                               GridPane.columnIndex="0"
                               GridPane.halignment="CENTER">
                    </StackPane>
                </GridPane>
                <Button
                        fx:id="upgradeButton"
                        onAction="#handleUpgradeButton"
                        styleClass="button, button--sm, button--apply"
                        text="UPGRADE" />
                <Button
                        fx:id="noUpgradeButton"
                        onAction="#handleNoUpgradeButton"
                        styleClass="button, button--sm, button--tertiary"
                        text="NO UPGRADE" />
            </VBox>
        </HBox>
    </left>
    <right>
        <GridPane styleClass="sidebar, border-effect--left, border-effect--primary"
        fx:id="sidebar">
            <ScrollPane GridPane.columnIndex="0"
                        GridPane.rowIndex="0"
                        GridPane.hgrow="ALWAYS"
                        GridPane.vgrow="ALWAYS"
                        fitToWidth="true"
                        fitToHeight="true"
                        styleClass="scroll-board">
                <VBox fx:id="messageBoard" styleClass="message-board">
                </VBox>
            </ScrollPane>
            <HBox GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  GridPane.hgrow="ALWAYS"
                  styleClass="chat-input-wrapper">
                <TextField HBox.hgrow="ALWAYS" fx:id="chat_input" onKeyPressed="#onMessageSend" styleClass="text-input, text-input--primary"/>
                <Button fx:id="send_button"
                        onAction="#onClickSend"
                        styleClass="button, send-button"/>
            </HBox>
        </GridPane>
    </right>
</BorderPane>