<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="main-scene">

    <top>
        <GridPane styleClass="navbar">
            <HBox id="logo-wrapper"
                  GridPane.columnIndex="0"
                  GridPane.rowIndex="0"
                  styleClass="logo-wrapper">
                <Label text="." styleClass="logo, logo--navbar"/>
                <ImageView styleClass="logo, logo--navbar"/>
            </HBox>
            <HBox id="player-bar"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="0"
                  GridPane.hgrow="ALWAYS"
                  styleClass="player-bar">
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--1"
                           styleClass="player-icon"/>
                    <Label text="Pink"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--2"
                           styleClass="player-icon"/>
                    <Label text="Yellow"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--3"
                           styleClass="player-icon"/>
                    <Label text="Blue"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--4"
                           styleClass="player-icon"/>
                    <Label text="Green"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--5"
                           styleClass="player-icon"/>
                    <Label text="Orange"
                           styleClass="headline-4, color--light"/>
                </VBox>
                <VBox styleClass="player-wrapper">
                    <Label text=""
                           id="player-icon--6"
                           styleClass="player-icon"/>
                    <Label text="Red"
                           styleClass="headline-4, color--light"/>
                </VBox>
            </HBox>
            <HBox id="profile-wrapper"
                  GridPane.columnIndex="2"
                  GridPane.rowIndex="0"
                  styleClass="profile-wrapper">
                <Label text="."
                       id="player-icon--1"
                       styleClass="player-icon"/>
                <VBox styleClass="profile-status">
                    <Label text="PlayerName"
                          styleClass="profile-name, color--light"/>
                    <Label text="Energy: 50"
                          styleClass="profile-energy, color--primary"/>
                </VBox>
            </HBox>
        </GridPane>
    </top>

    <center>
        <GridPane styleClass="center">
            <GridPane styleClass="map"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="0"
                      GridPane.hgrow="ALWAYS"
                      GridPane.vgrow="ALWAYS">
                <StackPane styleClass="tile"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="0">
                </StackPane>
                <StackPane styleClass="tile"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="1">
                </StackPane>
                <StackPane styleClass="tile"
                           GridPane.rowIndex="0"
                           GridPane.columnIndex="2">
                </StackPane>
                <StackPane styleClass="tile"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="0">
                </StackPane>
                <StackPane styleClass="tile"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="1">

                </StackPane>
                <StackPane styleClass="tile"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="2">

                </StackPane>
                <StackPane styleClass="tile"
                           GridPane.rowIndex="2"
                           GridPane.columnIndex="0">
                           <Label fx:id="newMessage" text="Hallo"/>
                </StackPane>
                <StackPane styleClass="tile"
                           GridPane.rowIndex="2"
                           GridPane.columnIndex="1">

                </StackPane>
                <StackPane styleClass="tile"
                           GridPane.rowIndex="2"
                           GridPane.columnIndex="2">

                </StackPane>
            </GridPane>
            <GridPane styleClass="card-wrapper"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="1"
                      GridPane.hgrow="ALWAYS">
                <GridPane styleClass="card-row, upper-card-row"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="0"
                          GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                    <StackPane fx:id="registerCardOne"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="registerCardTwo"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="1"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="registerCardThree"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="2"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="registerCardFour"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="3"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="registerCardFive"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="4"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>


                </GridPane>
                <GridPane styleClass="card-row, lower-card-row"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="1"
                          GridPane.hgrow="ALWAYS"
                          GridPane.vgrow="ALWAYS">
                    <StackPane fx:id="handCardOne"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="0"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="handCardTwo"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="1"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="handCardThree"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="2"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="handCardFour"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="3"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="handCardFive"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="4"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="handCardSix"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="5"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="handCardSeven"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="6"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="handCardEight"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="7"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>
                    <StackPane fx:id="handCardNine"
                               GridPane.rowIndex="0"
                               GridPane.columnIndex="8"
                               GridPane.vgrow="ALWAYS">
                        <Label id="card" styleClass="card-area"/>
                    </StackPane>

                </GridPane>
            </GridPane>
        </GridPane>
    </center>

    <right>
        <GridPane styleClass="sidebar">
            <ScrollPane GridPane.columnIndex="0"
                        GridPane.rowIndex="0"
                        GridPane.hgrow="ALWAYS"
                        GridPane.vgrow="ALWAYS"
                        fitToWidth="true"
                        fitToHeight="true"
                        styleClass="scroll-board">
                <content>
                    <VBox fx:id="" styleClass="message-board">
                        <!--<TextArea fx:id="chatlog" editable="false"  prefHeight="600.0" style="-fx-background-color: red" />-->
                        <TextFlow styleClass="textflow" fx:id="chatlog"/>
                    </VBox>
                </content>
            </ScrollPane>
            <HBox GridPane.columnIndex="0"
                  GridPane.rowIndex="1"
                  GridPane.hgrow="ALWAYS"
                  styleClass="chat-input-wrapper">
                <TextField fx:id="chat_input" onKeyPressed="#onMessageSend" styleClass="text-input, text-input--primary"/>
                <Button fx:id="send_button"
                        onAction="#onClickSend"
                        styleClass="button, send-button"/>
            </HBox>
        </GridPane>
    </right>
</BorderPane>
